# LabEquipped

./: .gitignore  README.md
Backend/: docker-compose.yml  init-user.sql
Backend/ConfigServer/: pom.xml
Backend/ConfigServer/src/main/java/com/labequiped/configserver/: ConfigServerApplication.java
Backend/ConfigServer/src/main/resources/: application.yml
Backend/ConfigServer/src/test/java/com/labequiped/configserver/: ConfigServerApplicationTests.java
Backend/ServiceRegistory/: pom.xml
Backend/ServiceRegistory/src/main/resources/: application.yml
Backend/api-gateway/: Dockerfile  pom.xml
Backend/api-gateway/src/main/resources/: application.yml
Backend/apigateway/: pom.xml
Backend/apigateway/src/main/resources/: application.yml
Backend/config-server/: Dockerfile  pom.xml
Backend/config-server/src/main/resources/: application.yml
Backend/labequiped/: pom.xml
Backend/labequiped/src/main/resources/: application.properties
Backend/product-service/: Dockerfile  pom.xml
Backend/product-service/src/main/java/com/labequiped/productservices/entities/: Brand.java  Category.java  Tier.java
Backend/product-service/src/main/java/com/labequiped/productservices/helper/: Helper.java
Backend/product-service/src/main/java/com/labequiped/productservices/repository/: ProductRepository.java  TierRepository.java  VariationRepository.java
Backend/product-service/src/main/java/com/labequiped/productservices/services/: ChatBotService.java
Backend/product-service/src/main/java/com/labequiped/productservices/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
Backend/product-service/src/main/resources/: application.yml
Backend/productservice/: pom.xml
Backend/productservice/src/main/resources/: application.yml
Backend/productservices/: pom.xml
Backend/productservices/src/main/resources/: application.yml
Backend/service-registry/: Dockerfile  pom.xml
Backend/service-registry/src/main/resources/: application.yml
Backend/user-service/: Dockerfile  pom.xml
Backend/user-service/src/main/resources/: application.yml
Backend/userservice/: pom.xml
Backend/userservice/src/main/resources/: application.yml
Config/: user-application.yml
FrontEnd/: Dockerfile  package.json
FrontEnd/LabEquip/: .env.local  .gitignore  next.config.ts  package-lock.json  package.json
FrontEnd/LabEquip/src/app/: globals.css  layout.tsx  middleware.tsx  not-found.tsx
FrontEnd/LabEquip/src/app/Auth/: authSlice.tsx  cartSlice.tsx  productSlice.tsx  store.tsx
FrontEnd/LabEquip/src/app/admin/: layout.tsx
FrontEnd/LabEquip/src/app/admin/landing/: page.tsx
FrontEnd/LabEquip/src/app/admin/left-sidebar/: index.tsx
FrontEnd/LabEquip/src/app/admin/orders/: page.tsx
FrontEnd/LabEquip/src/app/admin/orders/history/: page.tsx
FrontEnd/LabEquip/src/app/admin/price-management/: page.tsx
FrontEnd/LabEquip/src/app/admin/product/: page.tsx
FrontEnd/LabEquip/src/app/admin/quotes/details/: page.tsx
FrontEnd/LabEquip/src/app/cart/: page.tsx
FrontEnd/LabEquip/src/app/components/FeaturedProducts/: index.tsx
FrontEnd/LabEquip/src/app/components/Header/: index.tsx
FrontEnd/LabEquip/src/app/components/Landing/: ChatLauncher.module.css  ChatLauncherClient.tsx  index.tsx
FrontEnd/LabEquip/src/app/components/ProductCart/: ProductCard.tsx
FrontEnd/LabEquip/src/app/components/ProtectedRoute/: index.tsx
FrontEnd/LabEquip/src/app/components/ui/: button.tsx
FrontEnd/LabEquip/src/app/css/: account_settings.css  admin_pricing.css  checkout_page.css  dark-mode.css  home_page.css  order_history.css  product_card.css  product_details.css  quote_details.css  quote_history.css  register_page.css  return_request.css  style.css  verification_page.css
FrontEnd/LabEquip/src/app/login/: page.tsx
FrontEnd/LabEquip/src/app/types/: api.ts
FrontEnd/LabEquip/src/app/unauthorized/: page.tsx
FrontEnd/LabEquip/src/app/user/: layout.tsx
FrontEnd/LabEquip/src/app/user/left-sidebar/: index.tsx
FrontEnd/LabEquip/src/app/user/orders/history/: page.tsx
FrontEnd/LabEquip/src/app/user/orders/order-management/: page.tsx
FrontEnd/LabEquip/src/app/user/product/: page.tsx
FrontEnd/LabEquip/src/app/user/returns/: page.tsx
FrontEnd/LabEquip/src/components/: LoadingOverlay.tsx  LoadingProvider.tsx  ThemeToggle.module.css  ThemeToggle.tsx
FrontEnd/LabEquip/src/components/Chat/: Chat.module.css  Chat.tsx
FrontEnd/LabEquip/src/providers/: ThemeProvider.tsx
FrontEnd/LabEquip/src/store/: loadingStore.ts
FrontEnd/LabEquip/src/utils/: axiosInstance.ts
FrontEnd/src/app/: globals.css  page.tsx
FrontEnd/src/app/admin/dashboard/: page.tsx
FrontEnd/src/app/admin/product/: page.tsx
FrontEnd/src/app/admin/quotes/history/: page.tsx
FrontEnd/src/app/admin/quotes/management/: page.tsx
FrontEnd/src/app/admin/user-management/: page.tsx
FrontEnd/src/app/components/Footer/: index.tsx
FrontEnd/src/app/components/Header/: index.tsx
FrontEnd/src/app/css/: admin_dashboard.css  admin_import.css  admin_quotes.css  admin_returns.css  admin_users.css  cart_page.css  comparison_page.css  login_page.css  order_confirmation.css  order_details.css  product_listing.css  style.css  team_management.css
FrontEnd/src/app/data/: products.ts
FrontEnd/src/app/home/: page.tsx
FrontEnd/src/app/login/: page.tsx
FrontEnd/src/app/product/: page.tsx
FrontEnd/src/app/register/: page.tsx
(+82 files in other folders)
